# 標準入力を受け付ける。
s = input()

# 3つの文字が全て等しい場合、1を出力する。
if s[0] == s[1] == s[2]:
    print(1)
# 2つの文字が等しい場合、3を出力する。
elif s[0] == s[1] or s[1] == s[2] or s[0] == s[2]:
    print(3)
# 全ての文字が異なる場合、6を出力する。
else:
    print(6)
